BOTTOKEN = '7831280551:AAFB_grlyCICooJw2PAPsCAaKtQhi1aFhH0'
URL ='https://smartbch.greyh.at'
# 会所合约地址
CONTRACT_ADDRESS = '0xE70b5566c4802357cD63b4bdebDc5c5Ee13D9EBb'
# GROUPS 数组对应，群组对应的限制数量
GROUPS='["-4627219320","-4687869515"]'
GROUPS_THRESHOLD="[10,100]"
# 数据库配置
DB_HOST='cd-cdb-7vmfqosk.sql.tencentcdb.com'
DB_PORT='27469'
DB_USER='root'
DB_PASSWORD='Free#123'
DB_BASE='user_db'
